<!DOCTYPE html>  
<html>  
<head>    
<style>  
*{
  overflow: hidden;
  background-color: grey;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html, body{
  height: 100%;
}

body{
  border: none;
  margin: none;
  padding: none;
}
#clear{      
  background-color: red;  
}  

#equals{  
/*   width: 100%; */
/*   height: 80% */
  border-radius: 5%;  
  padding: none;  
  background-color: #3be8f0; 
  box-shadow:  0 0.5em 1.1em 0.2em rgba(0,0,0,0.25);
}    
  
.formstyle  
{  
  width: 100%;    /*530px;*/
  height: 100%;
  margin: none;    
  padding: none;  
  border: none
  
} 

/* form{
  height: 80%;
} */

input[type="text"]{  
  background-color: #9ea8ac;
  color: white;   
  border: none;
  border-bottom: solid black 2px;
  padding: 26px;  
  margin: none;  
  font-size: 15px; 
  box-shadow:  0 0.5em 1.1em 0.5em rgba(0,0,0,0.35);
}
  
input[type="button"]{  
  /*width: 15vh;  
  height: 8vh;*/
  width: 21%;
  height: 20%;
/*   max-width: 50px;
  max-height: 75px; */
  background-color: #2596be;
  color: white;   
  border-radius: 0.2em;    
  padding: none;  
  margin: none;  
  font-size: 15px;  
  
  box-shadow: 0 0.5em 1.1em 0.2em rgba(0,0,0,0.25);
}  

input:hover, #equals:hover, #clear:hover{
/*   background-color: #4d707f;*/
  background-color: white;
  opacity: 90%;
  color: black;
}
  
  
#calculator{  
  width: 100%;  
  padding: 20px;  
  margin: none;
  pointer-events: none; 
}  
  
</style>  
  
</head>  
  <body>  
    <div class= "formstyle">  
    <form name = "form1">  
          
        <!-- This input box shows the button pressed by the user in calculator. -->  
      <input id = "calculator" type ="text" name = "answer"> <br> <br>  
      <!-- Display the calculator button on the screen. -->  
      <!-- onclick() function display the number prsses by the user. -->  
      <input type = "button" value = "+" style="background-color: #145369" onclick = "form1.answer.value += '+' "> 
      <input type = "button" value = "-" style="background-color: #145369" onclick = "form1.answer.value += '-' ">  
      <input type = "button" value = "*" style="background-color: #145369" onclick = "form1.answer.value += '*' "> 
      <input type = "button" value = "/" style="background-color: #145369" onclick = "form1.answer.value += '/' "> 
      

      <br><br>
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' "> 
      <input type = "button" value = "CE" onclick = "form1.answer.value = ' ' " id= "clear" > 
      
      <br><br>  
        
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
      <input type = "button" value = "C" onclick = "form1.answer.value = form1.answer.value.substring(0, form1.answer.value.length - 1)">  
      
      <br> <br>
       
      <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
      
      <input type = "button" value = "." onclick = "form1.answer.value += '.' "> 
      <br> <br>
        
        
      <input type = "button" value = "(" onclick = "form1.answer.value += '(' ">  
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' "> 
      <input type = "button" value = ")" onclick = "form1.answer.value += ')' ">  
      <input type = "button" value = "=" id = "equals" onclick = "form1.answer.value = eval(form1.answer.value) ">  
      
        <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
       
      <br><br>   
      <!-- Display the Cancel button and erase all data entered by the user. -->  
      
    </form>  
    </div>  
  </body>  
</html>  